html {
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #f0f4ff, #d8e1ff);
    color: #222;
}

main {
    flex: 1;
}

.nav-link {
    color: rgb(255, 255, 255);
}

.navbar-nav .nav-link.active {
    color: rgb(143, 142, 142);

}

.navbar-brand img {
    width: 60px;
}

.navbar-toggler {
    background-color: rgb(143, 142, 142);
}

.my_photo img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

.circle-list {
    list-style: circle;
}

.list-none {
    list-style: none;
}

.about>h3,
.skills>h3 {
    text-align: center;
    font-weight: bold;
}

@media (max-width: 768px) {
    .about,
    .skills,
    .contact {
        margin: 1rem 0;
        padding: 1rem;
    }

    .navbar .btn {
        margin-top: 10px;

    }

    .my_photo {
        text-align: center;
        margin-bottom: 1rem;
    }

    .my_photo img {
        width: 80%;
    }

}

.carousel-inner {
    max-height: 500px;
}

.carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 300px;
    object-fit: cover;
  }

  .carousel-caption {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .carousel-caption h5 {
    font-size: 1.1rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }
}



